{
  "name": "js13k-lost",
  "private": true,
  "version": "1.0.0",
  "description": "2017 js13k entry",
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "prebuild": "npm run clean",
    "build": "webpack -p --progress --colors",
    "postbuild": "npm run test",
    "test": "jest",
    "lint": "eslint src/**/*.js tests/**/*.js",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjeck/js13k-lost.git"
  },
  "author": "Gregory Jeckell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gjeck/js13k-lost/issues"
  },
  "homepage": "https://github.com/gjeck/js13k-lost#readme",
  "devDependencies": {
    "archiver": "^2.0.0",
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^20.0.4",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1"
  }
}
